<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="_default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Latest compiled and minified CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <!-- jQuery library -->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- for any specific styles from other pages -->
    <link href="Content/masterStyleSeet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <title>Master Title</title>
    <!-- designed to be responsive to mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
</head>
<body class="bg-1">
    <form id="form1" runat="server">
        <!-- navbar that is default for all pages -->   


        <nav class="navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Online Book Club</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="bookCollection.aspx">List Of Books</a></li>
                        <li><a href="contact.aspx">Contact</a></li>
                        <li><a href="about.aspx">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="userRegistrationForm.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li><a href="userLogInForm.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navbar end --> 

    <div class="container home-banner">

            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <!-- Footer -->
            <footer class="page-footer font-small bg-4">
                <div class="footer-copyright text-center">
                    Powered by <a href="https://getbootstrap.com/">
                        <img src="Images/bootstrap.ico" />BootStrap</a> style assets.
                </div>
            </footer>
            <!-- footer end -->
    </form>
</body>
</html>
