<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="_default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/Styles/Styles.css" rel="stylesheet" type="text/css" id="style" runat="server" />
    <!-- for any specific styles from other pages -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <title>Master Title</title>
</head>
<body>
    <form id="form1" runat="server">
        <!-- navbar that is default for all pages -->
        <div class="navbar">
            <div class="navItem">
                <h1>Online Book Club</h1>
            </div>
            <div class="navItem">
                <h3>Sign up/<br />Log In</h3>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
